<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        body{
            font-family:'poppins', sans-serif;
            background-color: rgb(230, 229, 227);
            color: black;
            line-height: 1.6;
        }
        h1,h2{
            font-weight: 700;
        }
        header{
            background: linear-gradient(to right, #831bcd, #f9620b);
        }
        footer{
            background: linear-gradient(to right, #831bcd, #f9620b);
        }
        header, footer{
            color:white;
            text-align: center;
            padding: 20px;
            border-radius: 1ch;
        }
        iframe{
            border-radius: 1ch;
        }
        section{
            margin: 20px;
            border: 5ch;
            background-color: rgb(243, 243, 243);
            border-radius: 1ch;
        }
        p{
            font-size: 16px; 
        }
    </style>
</head>
<body>
    <center>
        <header>
            <h1>
                PROJECT-1
            </h1>
        </header>

        <section>
            <h2 style="color: #f9620b;">
                Project overview
            </h2>
            <p>this project demonstrates how to embed youtubre video into web page.
                we'll be looking at the basic use of the iframe tag to include video 
                content directly from youtube. 
            </p>
        </section>
        
        <section>
            <h2 style="color: #f9620b;">video demonstration</h2>
            <p>below this is showcasing the
             feautures and functionality of the project</p>
             <iframe src="https://www.youtube.com/watch?v=8WdYWx48ac8" title="vlsi road map" picture-in-picture allowfullscreen></iframe>
        </section>
        <section>
            <h2 style="color: #f9620b;">project details</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, perferendis ea ipsum 
                corrupti consectetur officia adipisci cumque culpa laborum? Non 
                dolor veniam ex beatae id animi officiis. Odit, minima porro.</p>
        </section>
        <footer>
            <center>
                <p>
                    &copy, 2025 pavan. built by warriors wayHub.
                </p>
            </center>
        </footer>
    </center>
  
   
</body>
</html>